chromepath=C:\\Users\\HP\\eclipse\\practice programs\\orangeHrmAddUser\\webdrivers\\chromedriver.exe
iepath=C:\\Users\\HP\\eclipse\\practice programs\\orangeHrmAddUser\\webdrivers\\IEDriverServer.exe
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
usernamexpath=//*[@id='txtUsername']
passwordxpath=//*[@id='txtPassword']
login=//*[@id='btnLogin']
PIM=//*[@id='menu_pim_viewPimModule']
AddEmployee=//*[@id='menu_pim_addEmployee']
firstname=//*[@id='firstName']
middlename=//*[@id='middleName']
lastname=//*[@id='lastName']
craetelogin=//*[@id='chkLogin']
username=//*[@id='user_name']
password=//*[@id='user_password']
confirmpassword=re_password
save=//*[@id='btnSave']
admin=//*[@id='menu_admin_viewAdminModule']
user=//*[@id='menu_admin_viewSystemUsers']
sysusername=//*[@id='searchSystemUser_userName']
search=//*[@id='searchBtn']
addcheckbox=//*[@id='ohrmList_chkSelectAll']
delete=//*[@id='btnDelete']
logout=//*[@id='welcome-menu']/ul/li[3]/a